# This file is sourced by psuspend (bash) script.
#
# shellcheck disable=SC2034,SC2148

# Systemd services to be stopped.
systemd_services=(
    "exim4"
    "ntpd"
    "uptimed"
    "bluetooth"
    "zerotier-one"
)

# Path to a /dev/input device.
input_device="/dev/input/by-id/usb-MNT_Pocket_Reform_Input_RP2040-event-kbd"

# Sequence of keys that trigger suspend/resume. Use evdev names.
keys=(
    "KEY_LEFTCTRL"
    "KEY_F1"
)

# Enabled modules
modules=(
    # "keyboard_leds"     # Use only to restore to non-blank colours
    "network"
    "systemd"
    "session_freeze"      # Freeze user sessions, except for root.
    "session_freeze_root" # Freeze root sessions.
    "display"
    "cpu"
)

# Keyboard leds, array of 3 hex numbers range 0-FF
keyboard_leds_device="/dev/hidraw0"
keyboard_leds_resume=("0" "0" "0")

# Virtual terminal to switch to on suspend, must be a text non-graphical for screen to blank.
display_vt=3

# Custom modules can be added here, example, add a module named foo, that suspends/resumes foo:
# module_foo() {
#     case "${1}" in
#         "suspend")
#             echo "Suspend foo"
#             echo 1 > /path/disable_foo
#             ;;
#         "resume")
#             echo "Resume foo"
#             echo 0 > /path/disable_foo
#             ;;
#     esac
# }
# modules+=("foo")

# vim: set ft=sh:
